#VITE_BASE_URL=https://huge.anydoortrip.com/
VITE_BASE_URL=https://booking.apis.gorym.com/
VITE_ROOM_SEARCH_URL=https://testadx.wohenkuai.com
VITE_KEY_PUBLIC='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq+92qXRRZ89Rh4lRUeOUAEL9kVzBobgFXDYqhq5rnHFIHUX39Ki3myra+BS0squ0ptvzYZwFIfb2G+UqIHfQLSkp1/+k5HhjzieM/s0p6WXm1E/1qfxeviaEKabfxFRyAcVLUiC4MjBDD0BMsmpITBS6L8Q3FN7bl1vgm9WAOznf3ciACdaTg7Gk4AgxMST3t0BDM4tzYgGH4JbO7ETntmvMReh3QBQ64VojCBscDJSdjukPEjVGDrd7Red/M0QWdKxtNy9CPTb7+lkT+NvM7QwLDnMEqUSzUdTHz5cq2lWFL7Xp3iYt8VEdrNCBtlxyrAFMtu2OhQkplOEfC+MFhQIDAQAB'
VITE_FILE_UPLOAD_URL='https://manageross.anydoorcloud.com/api'
#VITE_WEBSOCKET_URL=wss://huge.anydoortrip.com
VITE_WEBSOCKET_URL=wss://booking.apis.gorym.com
VITE_APP_ID=GORYM